# RestaurantAdviser_2

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/restaurantadviser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantadviser/: Comment.kt  EmailAuthScreen.kt  FavoriteScreen.kt  LoginScreen.kt  MainActivity.kt  RestaurantCard.kt  RestaurantDetailScreen.kt  ShakomatScreen.kt  SplashActivity.kt  TorunamentScreen.kt  TournamentMatchScreen.kt  UserScreen.kt  WinnerCard.kt
app/src/main/java/com/example/restaurantadviser/repository/: RestaurantRepository.kt
app/src/main/java/com/example/restaurantadviser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/restaurantadviser/viewmodel/: AuthViewModel.kt  CommentViewModel.kt  FavoriteViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: map_dark_style.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/restaurantadviser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
